<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LineSitting.Bron">

    <ImageView
        android:id="@+id/imageView39"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/uplogo"
        android:scaleType="centerCrop"/>

    <Button
        android:id="@+id/buttonTerazz"
        android:layout_width="167dp"
        android:layout_height="64dp"
        android:layout_marginStart="35dp"
        android:layout_marginTop="43dp"
        android:background="@color/white"
        android:text="Терасса"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView39" />

    <Button
        android:id="@+id/buttonZal"
        android:layout_width="167dp"
        android:layout_height="64dp"
        android:layout_marginStart="7dp"
        android:layout_marginTop="43dp"
        android:background="@color/white"
        android:text="Зал"
        app:layout_constraintStart_toEndOf="@+id/buttonTerazz"
        app:layout_constraintTop_toBottomOf="@+id/imageView39" />

    <Button
        android:id="@+id/table1"
        android:layout_width="128dp"
        android:layout_height="54dp"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toStartOf="@+id/buttonZal"
        app:layout_constraintStart_toEndOf="@+id/buttonTerazz"
        app:layout_constraintTop_toBottomOf="@+id/buttonTerazz" />

    <Button
        android:id="@+id/table2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonZal" />

    <Button
        android:id="@+id/table3"
        android:layout_width="54dp"
        android:layout_height="128dp"
        android:layout_marginTop="15dp"
        app:layout_constraintStart_toStartOf="@+id/table1"
        app:layout_constraintTop_toBottomOf="@+id/table1" />

    <Button
        android:id="@+id/table4"
        android:layout_width="54dp"
        android:layout_height="128dp"
        android:layout_marginTop="15dp"
        app:layout_constraintStart_toStartOf="@+id/table2"
        app:layout_constraintTop_toBottomOf="@+id/table2" />

    <TextView
        android:id="@+id/textView23"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="69dp"
        android:text="Места \n для \nкурения"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/table3" />

    <Button
        android:id="@+id/table5"
        android:layout_width="54dp"
        android:layout_height="47dp"
        android:layout_marginTop="69dp"
        app:layout_constraintStart_toStartOf="@+id/table3"
        app:layout_constraintTop_toBottomOf="@+id/table3" />

    <Button
        android:id="@+id/table6"
        android:layout_width="54dp"
        android:layout_height="128dp"
        android:layout_marginStart="27dp"
        android:layout_marginTop="30dp"
        app:layout_constraintStart_toEndOf="@+id/table5"
        app:layout_constraintTop_toBottomOf="@+id/table4" />

    <Button
        android:id="@+id/table7"
        android:layout_width="54dp"
        android:layout_height="128dp"
        android:layout_marginStart="27dp"
        app:layout_constraintBottom_toBottomOf="@+id/table6"
        app:layout_constraintStart_toEndOf="@+id/table6"
        app:layout_constraintTop_toTopOf="@+id/table6" />
</androidx.constraintlayout.widget.ConstraintLayout>