<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LineNews.NewsActivity"
    android:background="@color/BackGround">

    <ImageView
        android:id="@+id/imageView29"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/uplogo"
        android:scaleType="centerCrop"/>

    <ImageView
        android:id="@+id/imageView30"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="14dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="13dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView29"
        app:srcCompat="@drawable/rectnews" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="272dp"
        android:layout_height="342dp"
        android:layout_marginStart="38dp"
        android:layout_marginTop="6dp"
        android:text="Школьники и их Родители!  \n«День знаний» уже совсем скоро!И мы подготовили программу.\n1 сентября:\n🕖 15:00\nВстречаем гостей с сюрпризом.\n🕖 16.00 «Шоу мыльных пузырей» в окружении Миньонов.\nЖдём вас по адресу:\n📍Уссурийск, ул. Кузнечная, 6а \n🕚 11:00 - 24:00\n21-90-90\nДата 15.08.2022"
        android:textColor="#FFFFFF"
        app:layout_constraintStart_toStartOf="@+id/imageView30"
        app:layout_constraintTop_toTopOf="@+id/imageView30" />
</androidx.constraintlayout.widget.ConstraintLayout>